<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
         <img src="logo.png" alt="the logo of project rock">
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    <div class="content"> 
      <div class="image">
        <img src="dwayne-johnson.jpg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I Am The<br> Rock</h1>
        <p>Hey, In this video i am gonna show you how to build website using only HTML and CSS</p>
        <a href="#" class="Resume-btn">See My Resume</a>
      </div>
    </div>
  </body>
</html>